spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/assistancebank?createDatabaseIfNotExist=true&useTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true